149802c5 (marc              2016-08-05 23:34:56 -0500  1) # -*- coding: utf-8 -*-
7da4b3dc (Thomas Pointhuber 2014-09-13 18:32:28 +0200  2) # list of language codes
149802c5 (marc              2016-08-05 23:34:56 -0500  3) # this file is generated automatically by utils/update_search_languages.py
149802c5 (marc              2016-08-05 23:34:56 -0500  4) 
2a788c8f (asciimoo          2014-01-31 04:35:23 +0100  5) language_codes = (
1175b390 (marc              2016-12-28 23:24:56 -0600  6)     (u"ar-SA", u"العربية", u"", u"Arabic"),
1175b390 (marc              2016-12-28 23:24:56 -0600  7)     (u"bg-BG", u"Български", u"", u"Bulgarian"),
44085e31 (marc              2017-10-10 16:52:41 -0500  8)     (u"ca", u"Català", u"", u"Catalan"),
44085e31 (marc              2017-10-10 16:52:41 -0500  9)     (u"ca-AD", u"Català", u"Andorra", u"Catalan"),
44085e31 (marc              2017-10-10 16:52:41 -0500 10)     (u"ca-CT", u"Català", u"", u"Catalan"),
44085e31 (marc              2017-10-10 16:52:41 -0500 11)     (u"ca-ES", u"Català", u"Espanya", u"Catalan"),
44085e31 (marc              2017-10-10 16:52:41 -0500 12)     (u"ca-FR", u"Català", u"França", u"Catalan"),
1175b390 (marc              2016-12-28 23:24:56 -0600 13)     (u"cs-CZ", u"Čeština", u"", u"Czech"),
1175b390 (marc              2016-12-28 23:24:56 -0600 14)     (u"da-DK", u"Dansk", u"", u"Danish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 15)     (u"de", u"Deutsch", u"", u"German"),
922d51bf (marc              2016-10-30 19:12:38 -0600 16)     (u"de-AT", u"Deutsch", u"Österreich", u"German"),
922d51bf (marc              2016-10-30 19:12:38 -0600 17)     (u"de-CH", u"Deutsch", u"Schweiz", u"German"),
922d51bf (marc              2016-10-30 19:12:38 -0600 18)     (u"de-DE", u"Deutsch", u"Deutschland", u"German"),
1175b390 (marc              2016-12-28 23:24:56 -0600 19)     (u"el-GR", u"Ελληνικά", u"", u"Greek"),
922d51bf (marc              2016-10-30 19:12:38 -0600 20)     (u"en", u"English", u"", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 21)     (u"en-AU", u"English", u"Australia", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 22)     (u"en-CA", u"English", u"Canada", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 23)     (u"en-GB", u"English", u"United Kingdom", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 24)     (u"en-ID", u"English", u"Indonesia", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 25)     (u"en-IE", u"English", u"Ireland", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 26)     (u"en-IN", u"English", u"India", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 27)     (u"en-MY", u"English", u"Malaysia", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 28)     (u"en-NZ", u"English", u"New Zealand", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 29)     (u"en-PH", u"English", u"Philippines", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 30)     (u"en-SG", u"English", u"Singapore", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 31)     (u"en-US", u"English", u"United States", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 32)     (u"en-ZA", u"English", u"South Africa", u"English"),
922d51bf (marc              2016-10-30 19:12:38 -0600 33)     (u"es", u"Español", u"", u"Spanish"),
44085e31 (marc              2017-10-10 16:52:41 -0500 34)     (u"es-AD", u"Español", u"Andorra", u"Spanish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 35)     (u"es-AR", u"Español", u"Argentina", u"Spanish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 36)     (u"es-CL", u"Español", u"Chile", u"Spanish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 37)     (u"es-CO", u"Español", u"Colombia", u"Spanish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 38)     (u"es-ES", u"Español", u"España", u"Spanish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 39)     (u"es-MX", u"Español", u"México", u"Spanish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 40)     (u"es-PE", u"Español", u"Perú", u"Spanish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 41)     (u"es-US", u"Español", u"Estados Unidos", u"Spanish"),
1175b390 (marc              2016-12-28 23:24:56 -0600 42)     (u"et-EE", u"Eesti", u"", u"Estonian"),
1175b390 (marc              2016-12-28 23:24:56 -0600 43)     (u"fi-FI", u"Suomi", u"", u"Finnish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 44)     (u"fr", u"Français", u"", u"French"),
44085e31 (marc              2017-10-10 16:52:41 -0500 45)     (u"fr-AD", u"Français", u"Andorre", u"French"),
922d51bf (marc              2016-10-30 19:12:38 -0600 46)     (u"fr-BE", u"Français", u"Belgique", u"French"),
922d51bf (marc              2016-10-30 19:12:38 -0600 47)     (u"fr-CA", u"Français", u"Canada", u"French"),
922d51bf (marc              2016-10-30 19:12:38 -0600 48)     (u"fr-CH", u"Français", u"Suisse", u"French"),
922d51bf (marc              2016-10-30 19:12:38 -0600 49)     (u"fr-FR", u"Français", u"France", u"French"),
1175b390 (marc              2016-12-28 23:24:56 -0600 50)     (u"he-IL", u"עברית", u"", u"Hebrew"),
1175b390 (marc              2016-12-28 23:24:56 -0600 51)     (u"hu-HU", u"Magyar", u"", u"Hungarian"),
149802c5 (marc              2016-08-05 23:34:56 -0500 52)     (u"it", u"Italiano", u"", u"Italian"),
922d51bf (marc              2016-10-30 19:12:38 -0600 53)     (u"it-CH", u"Italiano", u"Svizzera", u"Italian"),
922d51bf (marc              2016-10-30 19:12:38 -0600 54)     (u"it-IT", u"Italiano", u"Italia", u"Italian"),
1175b390 (marc              2016-12-28 23:24:56 -0600 55)     (u"ja-JP", u"日本語", u"", u"Japanese"),
1175b390 (marc              2016-12-28 23:24:56 -0600 56)     (u"ko-KR", u"한국어", u"", u"Korean"),
922d51bf (marc              2016-10-30 19:12:38 -0600 57)     (u"nl", u"Nederlands", u"", u"Dutch"),
922d51bf (marc              2016-10-30 19:12:38 -0600 58)     (u"nl-BE", u"Nederlands", u"België", u"Dutch"),
922d51bf (marc              2016-10-30 19:12:38 -0600 59)     (u"nl-NL", u"Nederlands", u"Nederland", u"Dutch"),
fd65c129 (marc              2017-03-01 17:11:51 -0600 60)     (u"no-NO", u"Norsk", u"", u"Norwegian"),
1175b390 (marc              2016-12-28 23:24:56 -0600 61)     (u"pl-PL", u"Polski", u"", u"Polish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 62)     (u"pt", u"Português", u"", u"Portuguese"),
44085e31 (marc              2017-10-10 16:52:41 -0500 63)     (u"pt-AD", u"Português", u"Andorra", u"Portuguese"),
922d51bf (marc              2016-10-30 19:12:38 -0600 64)     (u"pt-BR", u"Português", u"Brasil", u"Portuguese"),
922d51bf (marc              2016-10-30 19:12:38 -0600 65)     (u"pt-PT", u"Português", u"Portugal", u"Portuguese"),
1175b390 (marc              2016-12-28 23:24:56 -0600 66)     (u"ro-RO", u"Română", u"", u"Romanian"),
1175b390 (marc              2016-12-28 23:24:56 -0600 67)     (u"ru-RU", u"Русский", u"", u"Russian"),
1175b390 (marc              2016-12-28 23:24:56 -0600 68)     (u"sv-SE", u"Svenska", u"", u"Swedish"),
1175b390 (marc              2016-12-28 23:24:56 -0600 69)     (u"th-TH", u"ไทย", u"", u"Thai"),
1175b390 (marc              2016-12-28 23:24:56 -0600 70)     (u"tr-TR", u"Türkçe", u"", u"Turkish"),
922d51bf (marc              2016-10-30 19:12:38 -0600 71)     (u"zh", u"中文", u"", u"Chinese"),
4a1ff563 (marc              2016-12-16 22:14:14 -0600 72)     (u"zh-CN", u"中文", u"中国", u"Chinese"),
922d51bf (marc              2016-10-30 19:12:38 -0600 73)     (u"zh-HK", u"中文", u"香港", u"Chinese"),
1175b390 (marc              2016-12-28 23:24:56 -0600 74)     (u"zh-TW", u"中文", u"台湾", u"Chinese")
149802c5 (marc              2016-08-05 23:34:56 -0500 75) )
