b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  1) """
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  2)  Searx (all)
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  3) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  4)  @website     https://github.com/asciimoo/searx
5835ebf9 (vache asatryan 2017-06-18 21:53:10 +0400  5)  @provide-api yes (https://asciimoo.github.io/searx/dev/search_api.html)
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  6) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  7)  @using-api   yes
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  8)  @results     JSON
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100  9)  @stable      yes (using api)
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 10)  @parse       url, title, content
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 11) """
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 12) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 13) from json import loads
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 14) from searx.engines import categories as searx_categories
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 15) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 16) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 17) categories = searx_categories.keys()
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 18) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 19) # search-url
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 20) instance_urls = []
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 21) instance_index = 0
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 22) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 23) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 24) # do search-request
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 25) def request(query, params):
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 26)     global instance_index
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 27)     params['url'] = instance_urls[instance_index % len(instance_urls)]
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 28)     params['method'] = 'POST'
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 29) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 30)     instance_index += 1
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 31) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 32)     params['data'] = {
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 33)         'q': query,
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 34)         'pageno': params['pageno'],
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 35)         'language': params['language'],
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 36)         'time_range': params['time_range'],
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 37)         'category': params['category'],
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 38)         'format': 'json'
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 39)     }
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 40) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 41)     return params
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 42) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 43) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 44) # get response from search-request
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 45) def response(resp):
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 46) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 47)     response_json = loads(resp.text)
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 48)     results = response_json['results']
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 49) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 50)     for i in ('answers', 'infoboxes'):
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 51)         results.extend(response_json[i])
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 52) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 53)     results.extend({'suggestion': s} for s in response_json['suggestions'])
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 54) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 55)     results.append({'number_of_results': response_json['number_of_results']})
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 56) 
b6fc1546 (Adam Tauber    2016-12-24 22:23:36 +0100 57)     return results
